item.weed.name=Feuille de Weed
item.weed_seed.name=Graine de weed
item.coca_leave.name=Feuille de coca
item.coca_bay.name=Baie de coca
item.coca_seed.name=Graine de coca
item.weed_packet.name=Paquet de weed
item.bulbe_packet.name=Paquet de champi
item.coca_packet.name=Paquet de coke
item.piece1.name=Piece
item.piece2.name=Piece
item.billet5.name=Billet
item.billet10.name=Billet
item.billet20.name=Billet
item.billet50.name=Billet
item.billet100.name=Billet
item.billet200.name=Billet
item.billet500.name=Billet
item.billet50_faux.name=Faux billet
item.billet100_faux.name=Faux billet
item.portable1.name=Portable
item.pile.name=Pile
item.batterie.name=Batterie
item.papier_impression.name=Papier d'impression
item.fiol_encre.name=Fiole d'encre
item.fiol_encre_magenta.name=Fiole d'encre magenta
item.fiol_encre_jaune.name=Fiole d'encre jaune
item.fiol_encre_cyan.name=Fiole d'encre cyan
item.fiol_b6.name=Fiole de B6 (toxic)
item.fiol_fluoroantimonique.name=Fiole d'acide fluoroantimonique
item.weed_synthetique.name=Poudre de weed synthetique
item.bulbe_synthetique.name=Poudre de bulbe synthetique
item.coca_synthetique.name=Poudre de coke synthetique
item.fiol_weed_synthetique.name=Fiol de weed synthetique
item.fiol_bulbe_synthetique.name=Fiol de bulbe synthetique
item.fiol_coca_synthetique.name=Fiol de coke synthetique
item.papier_plastique.name=Morceau de plastique
item.sachet_poudre.name=Sachet de poudre
item.shard_torbenite.name=Bar de torbenite
item.fragment_torbenite.name=Fragment de torbenite
item.fragment_rubis.name=Fragment de rubis
item.fragment_saphir.name=Fragment de saphir
item.fragment_topaz.name=Fragment de topaz
item.fragment_kunzite.name=Fragment de kunzite
item.fragment_lapis.name=Fragment de lapis
item.fragment_charbon.name=Fragment de charbon
item.fragment_cobble.name=Fragment de cobble
item.fragment_redstone.name=Fragment de redstone
item.fragment_gravier.name=Fragment de gravier
item.fragment_amethyst.name=Fragment d'amethyst
item.fragment_obsidienne.name=Fragment d'obsidienne
item.fiol.name=Fiole vide
item.bulbe.name=Bulbe hallucinogene
item.bulbe_seed.name=Graine de bulbe
item.cigarette.name=Cigarette
item.join.name=Joint
item.ecorce.name=Ecorce
item.plaque_bois.name=Plaque de Bois
item.fraise_seed.name=Graine de fraise
item.fraise.name=Fraise
item.raisin_seed.name=Graine de Raisin
item.raisin.name=Raisin
item.salade_seed.name=Graine de salade
item.feuille_salade.name=Feuille de salade
item.coeur_salade.name=Coeur de salade
item.choux_rouge_seed.name=Graine de choux rouge
item.feuille_choux_rouge.name=Feuille choux rouge
item.coeur_choux_rouge.name=Coeur de choux rouge
item.mais_seed.name=Graine de mais
item.mais.name=Mais
item.tomate_seed.name=Graine de tomate
item.tomate.name=Tomate
item.poireaux_seed.name=Graine de poireau
item.poireaux.name=Poireau
item.oignons_seed.name=Graine d'oignon
item.oignons.name=Oignon
item.oignons_rouge_seed.name=Graine d'oignon rouge
item.oignons_rouge.name=Oignon rouge
item.or_bleu.name=Or bleu
item.or_rouge.name=Or rouge
item.or_noire.name=Or noire
item.poudre_or_bleu.name=Poudre d'or bleu synthetique
item.poudre_or_rouge.name=Poudre d'or rouge synthetique
item.poudre_or_noire.name=Poudre d'or noire synthetique
item.poudre_or.name=Poudre d'or synthetique
item.poudre_fer.name=Poudre de fer synthetique
item.fiol_or.name=Fiole d'or synthetique
item.fiol_fer.name=Fiole de fer synthetique
item.fiol_or_bleu.name=Fiole d'or bleu synthetique
item.fiol_or_rouge.name=Fiole d'or rouge synthetique
item.fiol_or_noire.name=Fiole d'or noire synthetique

item.diamond_nugget.name=Diamond Nugget

item.medkit.name=Medkit
item.seringue.name=Seringue
item.bandage.name=Bandage
item.morphine.name=Morphine
item.bandage.name=Bandage
item.doliprane.name=Doliprane
item.vitamine.name=Vitamine

item.coeur.name=Coeur
item.coeur_gold.name=Coeur en or
item.coeur_argent.name=Coeur en argent
item.coeur_diamand.name=Coeur en diamand
item.foie.name=Foie
item.foie_gras.name=Foie gras
item.foie_argent.name=Foie argent
item.foie_or.name=Foie or
item.foie_diamand.name=Foie diamand
item.yeux_bleu.name=Yeux bleu
item.yeux_vert.name=Yeux vert
item.yeux_rouge.name=Yeux rouge
item.yeux_or.name=Yeux or
item.yeux_argent.name=Yeux argent
item.yeux_diamand.name=Yeux diamand
item.langue.name=Langue
item.langue_moisie.name=Langue moisie
item.langue_gele.name=Langue Gele
item.cerveaux.name=Cerveaux
item.cerveaux_moisie.name=Cerveaux moisie
item.reins.name=Reins
item.reins_moisie.name=Reins moisie

item.poudre_coeur.name=Poudre de coeur seche
item.poudre_cerveaux.name=Poudre de cerveaux seche
item.poudre_foie.name=Poudre de foie seche
item.poudre_reins.name=Poudre de reins seche
item.poudre_langue.name=Poudre de langue seche

item.saphir.name=Saphir
item.topaz.name=Topaz
item.amethyst.name=Amethyst
item.rubis.name=Rubis
item.kunzite.name=Kunzite
item.poudre_saphir.name=Poudre de saphir
item.poudre_topaz.name=Poudre de topaz
item.poudre_amethyst.name=Poudre d'amethyst
item.poudre_rubis.name=Poudre de rubis
item.poudre_kunzite.name=Poudre de kunzite

item.bierevide.name=Biere vide
item.biere1.name=Biere
item.biere2.name=Biere
item.biere3.name=Biere
item.biere4.name=Biere
item.martinibleu.name=Martini
item.martiniblanc.name=Martini
item.martininoire.name=Martini
item.martinirouge.name=Martini
item.martinijaune.name=Martini
item.martinivert.name=Martini
item.pastis.name=Pastis
item.porto.name=Porto
item.champagne.name=Champagne
item.tequilagold.name=Tequila Or
item.tequilasilver.name=Tequila Argent
item.rose.name=Rose
item.vinblanc.name=Vin Blanc
item.vinrouge.name=Vin Rouge
item.cointreau.name=Cointreau

item.wood_faucille.name=Wooden Faucille
item.stone_faucille.name=Stone Faucille
item.iron_faucille.name=Iron Faucille
item.gold_faucille.name=Goldon Faucille
item.diamond_faucille.name=Diamond Faucille
item.torbenite_faucille.name=Torbenite Faucille
item.torbenite_pickaxe.name=Torbenite Pickaxe
item.torbenite_axe.name=Torbenite Axe
item.torbenite_hoe.name=Torbenite Hoe
item.torbenite_shovel.name=Torbenite Shovel
item.torbenite_sword.name=Torbenite Sword

item.corp.name=Arme "Corp"
item.crosse.name=Arme "Crosse"
item.poigne.name=Arme "Poignee"
item.canon_double.name=Arme "Double Canon"
item.canon_court.name=Arme "Canon Court"
item.canon_long.name=Arme "Canon Long"
item.taser.name=Taser
item.couteau.name=Couteau
item.rondelle_tomate.name=Rondelle de tomate
item.rondelle_mais.name=Rondelle de mais

tile.opaque_noire.name=Noire

tile.egout.name=Egout

tile.goudron.name=Route
tile.goudron_centre_b.name=Route
tile.goudron_centre_cote_b.name=Route
tile.goudron_cote_b.name=Route
tile.goudron_cote_centre_plein_b.name=Route
tile.goudron_cote_diag_d_b.name=Route
tile.goudron_cote_diag_g_b.name=Route
tile.goudron_cote_g_plein_b.name=Route
tile.goudron_cote_g_plein_bis_b.name=Route
tile.goudron_double_cote_centre_plein_b.name=Route
tile.goudron_double_diag_coin_b.name=Route
tile.goudron_semi_diag_c_b.name=Route
tile.goudron_double_h_semi_diag_coin_b.name=Route
tile.goudron_double_semi_diag_coin_b.name=Route
tile.goudron_entier_semi_diag_coin_b.name=Route
tile.goudron_fleche_b.name=Route
tile.goudron_fleche_d_b.name=Route
tile.goudron_fleche_g_b.name=Route
tile.goudron_passage_p_b.name=Route
tile.goudron_passage_p_ext_b.name=Route
tile.goudron_semi_diag_b.name=Route
tile.goudron_semi_diag_coin_b.name=Route
tile.goudron_semi_diag_d_b.name=Route
tile.goudron_o_p_b.name=Route
tile.goudron_semi_diag_g_b.name=Route
tile.goudron_s_t_b.name=Route
tile.goudron_stop_b_d_b.name=Route
tile.goudron_stop_b_g_b.name=Route
tile.goudron_stop_b_m_b.name=Route
tile.goudron_t_o_b.name=Route
tile.goudron_triple_diag_coin_b.name=Route
tile.goudron_triple_semi_diag_coin_b.name=Route
tile.goudron_centre_double_b.name=Route
tile.goudron_centre_triple_b.name=Route
tile.goudron_ext_b.name=Route
tile.goudron_int_b.name=Route
tile.goudron_centre_quadruple_b.name=Route

tile.blockgoudron.name=Route
tile.blockgoudron_centre_b.name=Route
tile.blockgoudron_centre_cote_b.name=Route
tile.blockgoudron_cote_b.name=Route
tile.blockgoudron_cote_centre_plein_b.name=Route
tile.blockgoudron_cote_diag_d_b.name=Route
tile.blockgoudron_cote_diag_g_b.name=Route
tile.blockgoudron_cote_g_plein_b.name=Route
tile.blockgoudron_cote_g_plein_bis_b.name=Route
tile.blockgoudron_double_cote_centre_plein_b.name=Route
tile.blockgoudron_double_diag_coin_b.name=Route
tile.blockgoudron_semi_diag_c_b.name=Route
tile.blockgoudron_double_h_semi_diag_coin_b.name=Route
tile.blockgoudron_double_semi_diag_coin_b.name=Route
tile.blockgoudron_entier_semi_diag_coin_b.name=Route
tile.blockgoudron_fleche_b.name=Route
tile.blockgoudron_fleche_d_b.name=Route
tile.blockgoudron_fleche_g_b.name=Route
tile.blockgoudron_passage_p_b.name=Route
tile.blockgoudron_passage_p_ext_b.name=Route
tile.blockgoudron_semi_diag_b.name=Route
tile.blockgoudron_semi_diag_coin_b.name=Route
tile.blockgoudron_semi_diag_d_b.name=Route
tile.blockgoudron_o_p_b.name=Route
tile.blockgoudron_semi_diag_g_b.name=Route
tile.blockgoudron_s_t_b.name=Route
tile.blockgoudron_stop_b_d_b.name=Route
tile.blockgoudron_stop_b_g_b.name=Route
tile.blockgoudron_stop_b_m_b.name=Route
tile.blockgoudron_t_o_b.name=Route
tile.blockgoudron_triple_diag_coin_b.name=Route
tile.blockgoudron_triple_semi_diag_coin_b.name=Route
tile.blockgoudron_centre_double_b.name=Route
tile.blockgoudron_centre_triple_b.name=Route
tile.blockgoudron_ext_b.name=Route
tile.blockgoudron_int_b.name=Route
tile.blockgoudron_centre_quadruple_b.name=Route

tile.slabgoudron.name=Route
tile.slabgoudron_centre_b.name=Route
tile.slabgoudron_centre_cote_b.name=Route
tile.slabgoudron_cote_b.name=Route
tile.slabgoudron_cote_centre_plein_b.name=Route
tile.slabgoudron_cote_diag_d_b.name=Route
tile.slabgoudron_cote_diag_g_b.name=Route
tile.slabgoudron_cote_g_plein_b.name=Route
tile.slabgoudron_cote_g_plein_bis_b.name=Route
tile.slabgoudron_double_cote_centre_plein_b.name=Route
tile.slabgoudron_double_diag_coin_b.name=Route
tile.slabgoudron_semi_diag_c_b.name=Route
tile.slabgoudron_double_h_semi_diag_coin_b.name=Route
tile.slabgoudron_double_semi_diag_coin_b.name=Route
tile.slabgoudron_entier_semi_diag_coin_b.name=Route
tile.slabgoudron_fleche_b.name=Route
tile.slabgoudron_fleche_d_b.name=Route
tile.slabgoudron_fleche_g_b.name=Route
tile.slabgoudron_passage_p_b.name=Route
tile.slabgoudron_passage_p_ext_b.name=Route
tile.slabgoudron_semi_diag_b.name=Route
tile.slabgoudron_semi_diag_coin_b.name=Route
tile.slabgoudron_semi_diag_d_b.name=Route
tile.slabgoudron_o_p_b.name=Route
tile.slabgoudron_semi_diag_g_b.name=Route
tile.slabgoudron_s_t_b.name=Route
tile.slabgoudron_stop_b_d_b.name=Route
tile.slabgoudron_stop_b_g_b.name=Route
tile.slabgoudron_stop_b_m_b.name=Route
tile.slabgoudron_t_o_b.name=Route
tile.slabgoudron_triple_diag_coin_b.name=Route
tile.slabgoudron_triple_semi_diag_coin_b.name=Route
tile.slabgoudron_centre_double_b.name=Route
tile.slabgoudron_centre_triple_b.name=Route
tile.slabgoudron_ext_b.name=Route
tile.slabgoudron_int_b.name=Route
tile.slabgoudron_centre_quadruple_b.name=Route

tile.goudron_centre_bj.name=Route travaux
tile.goudron_centre_cote_bj.name=Route travaux
tile.goudron_cote_bj.name=Route travaux
tile.goudron_cote_centre_plein_bj.name=Route travaux
tile.goudron_cote_diag_d_bj.name=Route travaux
tile.goudron_cote_diag_g_bj.name=Route travaux
tile.goudron_cote_g_plein_bj.name=Route travaux
tile.goudron_cote_g_plein_bis_bj.name=Route travaux
tile.goudron_double_cote_centre_plein_bj.name=Route travaux
tile.goudron_double_diag_coin_bj.name=Route travaux
tile.goudron_semi_diag_c_bj.name=Route travaux
tile.goudron_double_h_semi_diag_coin_bj.name=Route travaux
tile.goudron_double_semi_diag_coin_bj.name=Route travaux
tile.goudron_entier_semi_diag_coin_bj.name=Route travaux
tile.goudron_fleche_bj.name=Route travaux
tile.goudron_fleche_d_bj.name=Route travaux
tile.goudron_fleche_g_bj.name=Route travaux
tile.goudron_passage_p_bj.name=Route travaux
tile.goudron_passage_p_ext_bj.name=Route travaux
tile.goudron_semi_diag_bj.name=Route travaux
tile.goudron_semi_diag_coin_bj.name=Route travaux
tile.goudron_semi_diag_d_bj.name=Route travaux
tile.goudron_o_p_bj.name=Route travaux
tile.goudron_semi_diag_g_bj.name=Route travaux
tile.goudron_s_t_bj.name=Route travaux
tile.goudron_stop_b_d_bj.name=Route travaux
tile.goudron_stop_b_g_bj.name=Route travaux
tile.goudron_stop_b_m_bj.name=Route travaux
tile.goudron_t_o_bj.name=Route travaux
tile.goudron_triple_diag_coin_bj.name=Route travaux
tile.goudron_triple_semi_diag_coin_bj.name=Route travaux
tile.goudron_centre_double_bj.name=Route travaux
tile.goudron_centre_triple_bj.name=Route travaux
tile.goudron_ext_bj.name=Route travaux
tile.goudron_int_bj.name=Route travaux
tile.goudron_centre_quadruple_bj.name=Route travaux

tile.blockgoudron_centre_bj.name=Route travaux
tile.blockgoudron_centre_cote_bj.name=Route travaux
tile.blockgoudron_cote_bj.name=Route travaux
tile.blockgoudron_cote_centre_plein_bj.name=Route travaux
tile.blockgoudron_cote_diag_d_bj.name=Route travaux
tile.blockgoudron_cote_diag_g_bj.name=Route travaux
tile.blockgoudron_cote_g_plein_bj.name=Route travaux
tile.blockgoudron_cote_g_plein_bis_bj.name=Route travaux
tile.blockgoudron_double_cote_centre_plein_bj.name=Route travaux
tile.blockgoudron_double_diag_coin_bj.name=Route travaux
tile.blockgoudron_semi_diag_c_bj.name=Route travaux
tile.blockgoudron_double_h_semi_diag_coin_bj.name=Route travaux
tile.blockgoudron_double_semi_diag_coin_bj.name=Route travaux
tile.blockgoudron_entier_semi_diag_coin_bj.name=Route travaux
tile.blockgoudron_fleche_bj.name=Route travaux
tile.blockgoudron_fleche_d_bj.name=Route travaux
tile.blockgoudron_fleche_g_bj.name=Route travaux
tile.blockgoudron_passage_p_bj.name=Route travaux
tile.blockgoudron_passage_p_ext_bj.name=Route travaux
tile.blockgoudron_semi_diag_bj.name=Route travaux
tile.blockgoudron_semi_diag_coin_bj.name=Route travaux
tile.blockgoudron_semi_diag_d_bj.name=Route travaux
tile.blockgoudron_o_p_bj.name=Route travaux
tile.blockgoudron_semi_diag_g_bj.name=Route travaux
tile.blockgoudron_s_t_bj.name=Route travaux
tile.blockgoudron_stop_b_d_bj.name=Route travaux
tile.blockgoudron_stop_b_g_bj.name=Route travaux
tile.blockgoudron_stop_b_m_bj.name=Route travaux
tile.blockgoudron_t_o_bj.name=Route travaux
tile.blockgoudron_triple_diag_coin_bj.name=Route travaux
tile.blockgoudron_triple_semi_diag_coin_bj.name=Route travaux
tile.blockgoudron_centre_double_bj.name=Route travaux
tile.blockgoudron_centre_triple_bj.name=Route travaux
tile.blockgoudron_ext_bj.name=Route travaux
tile.blockgoudron_int_bj.name=Route travaux
tile.blockgoudron_centre_quadruple_bj.name=Route travaux

tile.slabgoudron_centre_bj.name=Route travaux
tile.slabgoudron_centre_cote_bj.name=Route travaux
tile.slabgoudron_cote_bj.name=Route travaux
tile.slabgoudron_cote_centre_plein_bj.name=Route travaux
tile.slabgoudron_cote_diag_d_bj.name=Route travaux
tile.slabgoudron_cote_diag_g_bj.name=Route travaux
tile.slabgoudron_cote_g_plein_bj.name=Route travaux
tile.slabgoudron_cote_g_plein_bis_bj.name=Route travaux
tile.slabgoudron_double_cote_centre_plein_bj.name=Route travaux
tile.slabgoudron_double_diag_coin_bj.name=Route travaux
tile.slabgoudron_semi_diag_c_bj.name=Route travaux
tile.slabgoudron_double_h_semi_diag_coin_bj.name=Route travaux
tile.slabgoudron_double_semi_diag_coin_bj.name=Route travaux
tile.slabgoudron_entier_semi_diag_coin_bj.name=Route travaux
tile.slabgoudron_fleche_bj.name=Route travaux
tile.slabgoudron_fleche_d_bj.name=Route travaux
tile.slabgoudron_fleche_g_bj.name=Route travaux
tile.slabgoudron_passage_p_bj.name=Route travaux
tile.slabgoudron_passage_p_ext_bj.name=Route travaux
tile.slabgoudron_semi_diag_bj.name=Route travaux
tile.slabgoudron_semi_diag_coin_bj.name=Route travaux
tile.slabgoudron_semi_diag_d_bj.name=Route travaux
tile.slabgoudron_o_p_bj.name=Route travaux
tile.slabgoudron_semi_diag_g_bj.name=Route travaux
tile.slabgoudron_s_t_bj.name=Route travaux
tile.slabgoudron_stop_b_d_bj.name=Route travaux
tile.slabgoudron_stop_b_g_bj.name=Route travaux
tile.slabgoudron_stop_b_m_bj.name=Route travaux
tile.slabgoudron_t_o_bj.name=Route travaux
tile.slabgoudron_triple_diag_coin_bj.name=Route travaux
tile.slabgoudron_triple_semi_diag_coin_bj.name=Route travaux
tile.slabgoudron_centre_double_bj.name=Route travaux
tile.slabgoudron_centre_triple_bj.name=Route travaux
tile.slabgoudron_ext_bj.name=Route travaux
tile.slabgoudron_int_bj.name=Route travaux
tile.slabgoudron_centre_quadruple_bj.name=Route travaux

tile.glass_noire.name=Verre Noire
tile.ardoise.name=Ardoise
tile.ramp.name=Rampe d'ardoise
tile.glass_blanc.name=Verre Blanc
tile.glass.name=Verre
tile.ore_torbenite.name=Minerais de torbenite
tile.topaz_ore.name=Minerais de topaz
tile.saphir_ore.name=Minerais de saphir
tile.rubis_ore.name=Minerais de rubis
tile.amethyst_ore.name=Minerais de amethyst
tile.kunzite_ore.name=Minerais de kunzite
tile.flint_stone.name=Tailleur de minerai

tile.or_bleu_block.name=Bloque d'or bleu
tile.or_noire_block.name=Bloque d'or noire
tile.or_rouge_block.name=Bloque d'or rouge
tile.topaz_block.name=Bloque de topaz
tile.rubis_block.name=Bloque de rubis
tile.saphir_block.name=Bloque de saphir
tile.amethyst_block.name=Bloque de amethyst
tile.kunzite_block.name=Bloque de kunzite

tile.or_bleu_planks.name=Planche d'or bleu
tile.or_noire_planks.name=Planche d'or noire
tile.or_rouge_planks.name=Planche d'or rouge
tile.topaz_planks.name=Planche de topaz
tile.rubis_planks.name=Planche de rubis
tile.saphir_planks.name=Planche de saphir
tile.amethyst_planks.name=Planche de amethyst
tile.kunzite_planks.name=Planche de kunzite
tile.iron_planks.name=Planche de fer
tile.gold_planks.name=Planche d'or

tile.or_bleu_planks_stairs.name=Escalier de planche d'or bleu
tile.or_noire_planks_stairs.name=Escalier de planche d'or noire
tile.or_rouge_planks_stairs.name=Escalier de planche d'or rouge
tile.topaz_planks_stairs.name=Escalier de planche de topaz
tile.rubis_planks_stairs.name=Escalier de planche de rubis
tile.saphir_planks_stairs.name=Escalier de planche de saphir
tile.amethyst_planks_stairs.name=Escalier de planche de amethyst
tile.kunzite_planks_stairs.name=Escalier de planche de kunzite
tile.iron_planks_stairs.name=Escalier de planche de fer
tile.gold_planks_stairs.name=Escalier de planche d'or

tile.or_bleu_planks_wall.name=Murais de planche d'or bleu
tile.or_noire_planks_wall.name=Murais de planche d'or noire
tile.or_rouge_planks_wall.name=Murais de planche d'or rouge
tile.topaz_planks_wall.name=Murais de planche de topaz
tile.rubis_planks_wall.name=Murais de planche de rubis
tile.saphir_planks_wall.name=Murais de planche de saphir
tile.amethyst_planks_wall.name=Murais de planche de amethyst
tile.kunzite_planks_wall.name=Murais de planche de kunzite
tile.iron_planks_wall.name=Murais de planche de fer
tile.gold_planks_wall.name=Murais de planche d'or

tile.or_bleu_planks_slab.name=Demi dalle de planche d'or bleu
tile.or_noire_planks_slab.name=Demi dalle de planche d'or noire
tile.or_rouge_planks_slab.name=Demi dalle de planche d'or rouge
tile.topaz_planks_slab.name=Demi dalle de planche de topaz
tile.rubis_planks_slab.name=Demi dalle de planche de rubis
tile.saphir_planks_slab.name=Demi dalle de planche de saphir
tile.amethyst_planks_slab.name=Demi dalle de planche de amethyst
tile.kunzite_planks_slab.name=Demi dalle de planche de kunzite
tile.iron_planks_slab.name=Demi dalle de planche de fer
tile.gold_planks_slab.name=Demi dalle de planche d'or

tile.or_bleu_stonebrick.name=Brique d'or bleu
tile.or_noire_stonebrick.name=Brique d'or noire
tile.or_rouge_stonebrick.name=Brique d'or rouge
tile.topaz_stonebrick.name=Brique de topaz
tile.rubis_stonebrick.name=Brique de rubis
tile.saphir_stonebrick.name=Brique de saphir
tile.amethyst_stonebrick.name=Brique de amethyst
tile.kunzite_stonebrick.name=Brique de kunzite
tile.iron_stonebrick.name=Brique de fer
tile.gold_stonebrick.name=Brique d'or

tile.or_bleu_stonebrick_stairs.name=Escalier de brique d'or bleu
tile.or_noire_stonebrick_stairs.name=Escalier de brique d'or noire
tile.or_rouge_stonebrick_stairs.name=Escalier de brique d'or rouge
tile.topaz_stonebrick_stairs.name=Escalier de brique de topaz
tile.rubis_stonebrick_stairs.name=Escalier de brique de rubis
tile.saphir_stonebrick_stairs.name=Escalier de brique de saphir
tile.amethyst_stonebrick_stairs.name=Escalier de brique de amethyst
tile.kunzite_stonebrick_stairs.name=Escalier de brique de kunzite
tile.iron_stonebrick_stairs.name=Escalier de brique de fer
tile.gold_stonebrick_stairs.name=Escalier de brique d'or

tile.or_bleu_stonebrick_wall.name=Murais de brique d'or bleu
tile.or_noire_stonebrick_wall.name=Murais de brique d'or noire
tile.or_rouge_stonebrick_wall.name=Murais de brique d'or rouge
tile.topaz_stonebrick_wall.name=Murais de brique de topaz
tile.rubis_stonebrick_wall.name=Murais de brique de rubis
tile.saphir_stonebrick_wall.name=Murais de brique de saphir
tile.amethyst_stonebrick_wall.name=Murais de brique de amethyst
tile.kunzite_stonebrick_wall.name=Murais de brique de kunzite
tile.iron_stonebrick_wall.name=Murais de brique de fer
tile.gold_stonebrick_wall.name=Murais de brique d'or

tile.or_bleu_stonebrick_slab.name=Demi dalle de brique d'or bleu
tile.or_noire_stonebrick_slab.name=Demi dalle de brique d'or noire
tile.or_rouge_stonebrick_slab.name=Demi dalle de brique d'or rouge
tile.topaz_stonebrick_slab.name=Demi dalle de brique de topaz
tile.rubis_stonebrick_slab.name=Demi dalle de brique de rubis
tile.saphir_stonebrick_slab.name=Demi dalle de brique de saphir
tile.amethyst_stonebrick_slab.name=Demi dalle de brique de amethyst
tile.kunzite_stonebrick_slab.name=Demi dalle de brique de kunzite
tile.iron_stonebrick_slab.name=Demi dalle de brique de fer
tile.gold_stonebrick_slab.name=Demi dalle de brique d'or

tile.crepi.name=Crepi
tile.crepi_BR.name=Crepi
tile.crepi_BRU.name=Crepi
tile.futur.name=Futur
tile.futur_br.name=Futur
tile.futur_bru.name=Futur
tile.quarpi.name=Quarpi
tile.quarpi_br.name=Quarpi
tile.quarpi_bru.name=Quarpi
tile.oak_br.name=Bois
tile.oak_bru.name=Bois
tile.big_oak_br.name=Bois
tile.big_oak_bru.name=Bois
tile.spruce_br.name=Bois
tile.spruce_bru.name=Bois
tile.acacia_br.name=Bois
tile.acacia_bru.name=Bois
tile.birch_br.name=Bois
tile.birch_bru.name=Bois
tile.jungle_br.name=Bois
tile.jungle_bru.name=Bois

tile.bar.name=Bar
tile.panneau_stop.name=Panneau
tile.panneau_carre_inv0.name=Panneau
tile.panneau_carre_inv1.name=Panneau
tile.panneau_tri_inv.name=Panneau

tile.panneau_danger0.name=Panneau
tile.panneau_danger1.name=Panneau
tile.panneau_danger2.name=Panneau
tile.panneau_danger3.name=Panneau
tile.panneau_danger4.name=Panneau
tile.panneau_danger5.name=Panneau
tile.panneau_danger6.name=Panneau
tile.panneau_danger7.name=Panneau
tile.panneau_danger8.name=Panneau
tile.panneau_danger9.name=Panneau
tile.panneau_danger10.name=Panneau
tile.panneau_danger11.name=Panneau
tile.panneau_danger12.name=Panneau
tile.panneau_danger13.name=Panneau
tile.panneau_danger14.name=Panneau
tile.panneau_danger15.name=Panneau
tile.panneau_danger16.name=Panneau
tile.panneau_danger17.name=Panneau

tile.panneau_carre0.name=Panneau
tile.panneau_carre1.name=Panneau

tile.panneau_rond0.name=Panneau
tile.panneau_rond1.name=Panneau
tile.panneau_rond2.name=Panneau
tile.panneau_rond3.name=Panneau
tile.panneau_rond4.name=Panneau
tile.panneau_rond5.name=Panneau

tile.panonceau0.name=Panonceau
tile.grand_panonceau0.name=Grand panonceau

tile.lampe.name=Lampe
tile.infrarouge.name=Lampe infrarouge

tile.bois.name=Bois
tile.pommier.name=Feuille de pommier

tile.poudre_coca.name=Poudre de coke
tile.poudre_weed.name=Poudre de weed
tile.poudre_bulbe.name=Poudre de champi
tile.poudre_vierge.name=Poudre
tile.block_poudre_fer.name=Poudre de fer
tile.block_poudre_or.name=Poudre d'or
tile.block_poudre_or_bleu.name=Poudre d'or bleu
tile.block_poudre_or_rouge.name=Poudre d'or rouge
tile.block_poudre_or_noire.name=Poudre d'or noire

tile.drog_box.name=Boite vide
tile.drog_box_weed.name=Boite de paquets de weed
tile.drog_box_bulbe.name=Boite de paquets de champi
tile.drog_box_coca.name=Boite de paquets de coke

tile.planche.name=Planche a decouper
tile.planche_tomate.name=Planche a decouper
tile.planche_mais.name=Planche a decouper
tile.planche_poireau.name=Planche a decouper
tile.planche_salade.name=Planche a decouper
tile.planche_choux_rouge.name=Planche a decouper
tile.planche_oignon.name=Planche a decouper
tile.planche_oignon_rouge.name=Planche a decouper
tile.planche_beef.name=Planche a decouper
tile.planche_chicken.name=Planche a decouper
tile.planche_coad.name=Planche a decouper
tile.planche_mutton.name=Planche a decouper
tile.planche_pork.name=Planche a decouper
tile.planche_rabbit.name=Planche a decouper
tile.planche_salmon.name=Planche a decouper
tile.planche_bread.name=Planche a decouper

tile.tami_vide.name=Tamis

tile.acid.name=Acid

itemGroup.all=Generale
itemGroup.road=Routes
itemGroup.road_slab=Demi routes
itemGroup.road_full=Bloques routes
itemGroup.road_sign=Panneaux
itemGroup.ctm=Bloque lies
itemGroup.drog=Drogues
itemGroup.food_heal=Nourritures et soins
itemGroup.gun=Armes
itemGroup.deco=Bloques deco

tile.imprimante.name=Imprimante
tile.table_assemblage.name=Table d'assemblage
tile.centrifugeuse.name=Centrifugeuse
tile.sechoir.name=Sechoir
tile.assemblage_arme.name=Table d'assemblage d'armes
tile.assemblage_munition.name=Table d'assemblage de munition
tile.table_chimie.name=Table de chimie
tile.drill.name=Foreuse

tile.generateur.name=Generateur electrique
tile.conteneurenergie.name=Conteneur d'energie

fluid.b6=B6
fluid.encre=Encre
fluid.encre_magenta=Encre magenta
fluid.encre_cyan=Encre cyan
fluid.encre_jaune=Encre jaune
fluid.fluoroantimonique=Fluoroantimonique
fluid.essence=Essence

potion.effect.bad_trip=Bad trip
splash_potion.effect.bad_trip=Bad trip
lingering_potion.effect.bad_trip=Bad trip